{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/choose/choose",
    "pages/teacher/teacher",
    "pages/student/student"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "QQ作业下载工具",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
